## you can obtain the tmdb-api-key and tmdb-token from the official website:
## https://developer.themoviedb.org/docs/getting-started

VITE_API_KEY=<your-tmdb-api-key>
VITE_BEARER_TOKEN=<your-tmdb-token>

VITE_SERVER_PORT=8000