PORT=8000

# to create a new random string of numbers and characters: openssl rand -base64 32

ACCESS_TOKEN_EXPIRY=15
ACCESS_TOKEN_SECRET=9tU+K91ARwU+b9hh+sThI9hah0lsHgF2Djdfn+=

REFRESH_TOKEN_EXPIRY=7
REFRESH_TOKEN_SECRET=ekNbaO0vGcHjFj8gUHldtknzyEUDN9hBEuscptxWU1c

NODE_ENV=development
