PORT=8000
ACCESS_TOKEN_EXPIRY=15

## paste the string you get from typing it on the terminal:
## openssl rand -base64 32
ACCESS_TOKEN_SECRET=

REFRESH_TOKEN_EXPIRY=7

## paste the string you get from typing it on the terminal:
## openssl rand -base64 32
REFRESH_TOKEN_SECRET=